import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
           System.out.println(valid(input));
		}
        
    
		
	}
    public static boolean valid(String str){
        Stack<Character> st=new Stack<>();
        
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='(' || ch=='[' || ch=='{'){
                st.push(ch);
            }else if(st.isEmpty()){
                return false;
            }else{
                char top=st.pop();
                if((top=='(' && ch!=')') || (top=='[' && ch!=']') || (top=='{' && ch!='}')){
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}



